NEXT_PUBLIC_SANITY_TOKEN = skN3xmskbJYPDFcb54i5IcKSTRx25dc4CEPeHBhTjRSda5y8xMTIp1mWz0Kti1B35iFFDxBzQTwuuM5QBmssSwK1sHxkWAwSe3zJvPqhSqao9UvyoHMCyHq5LEQPo24t4D8rXHsqiKiGz5yvjyIT08FvvXxAKFk1RNi0ImDXTEXfD0aghCZ7

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MAPRuHyEZcgUikYCAg7fRi7UW1vihELKA7MdilFY5XQIQQ1wAKLPuul0HuoVLB6aUs8Jth3PXaBEoRpSNqmRi7800KuxqxiS2

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MAPRuHyEZcgUikY1b5F2IVgtvWxXV5IJxsMsNr2DordcFQRSBVr4gfqAGvfgxj41YMxghGUztYaFqGKmkoLxDtt00i8dwYwww